{
  "name": "angular-estree-parser",
  "version": "10.2.0",
  "description": "A parser that converts Angular source code into an ESTree-compatible form",
  "keywords": [],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "https://github.com/prettier/angular-estree-parser",
  "homepage": "https://github.com/prettier/angular-estree-parser#readme",
  "author": {
    "name": "Ika",
    "email": "ikatyang@gmail.com",
    "url": "https://github.com/ikatyang"
  },
  "license": "MIT",
  "scripts": {
    "clean": "del-cli ./lib",
    "prepare": "yarn run build",
    "test": "vitest",
    "lint": "run-p \"lint:*\"",
    "lint:eslint": "eslint",
    "lint:prettier": "prettier --check .",
    "fix": "run-s \"fix:*\"",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write",
    "build": "yarn clean && tsc -p ./tsconfig.build.json",
    "release": "yarn build && standard-version"
  },
  "devDependencies": {
    "@angular/compiler": "19.2.1",
    "@babel/code-frame": "7.26.2",
    "@babel/parser": "7.26.9",
    "@babel/types": "7.26.9",
    "@types/babel__code-frame": "7.0.6",
    "@types/node": "22.13.10",
    "@vitest/coverage-v8": "3.0.8",
    "del-cli": "6.0.0",
    "eslint": "9.22.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unicorn": "57.0.0",
    "globals": "16.0.0",
    "jest-snapshot-serializer-raw": "2.0.0",
    "lines-and-columns": "2.0.4",
    "npm-run-all2": "7.0.2",
    "prettier": "3.5.3",
    "standard-version": "9.5.0",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.1",
    "vitest": "3.0.8"
  },
  "peerDependencies": {
    "@angular/compiler": "^17.3.9 || ^18.0.0 || ^19.0.0"
  },
  "engines": {
    "node": ">= 16"
  },
  "files": [
    "lib"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "yarn@4.5.2"
}
